# roulang_compiler

./: .gitignore  in.roulang  out.bc  pom.xml
src/main/java/: Main.java
src/main/java/appl/: Main.java
src/main/java/error_handler/: ParserErrorHandler.java
src/main/java/main/: Main.java
src/main/java/parser/: CodeGenerator.java  Lexical.java  Parser.java  table.npt
src/main/java/scanner/: CodeScanner.java  LiteralParser.java  Scanner.java
src/main/java/shared/models/: Token.java  TokenType.java
src/main/resources/: Code.java  table.npt
src/main/resources/codegen/: Code.java
src/main/resources/jflexDefinitions/: Scanner.flex
src/main/resources/parser/: [Phase2][95243083][MohammadMovahedmanesh].pgs  [Phase2][95243083][MohammadMovahedmanesh].prt  parser_short.pgs
src/main/resources/pgen/: readme.md
src/main/resources/scannerJFlexDefinition/: Scanner.flex
src/test/java/: CodeScannerTest.java  MainTest.java  ParseNumericLiteralTest.java  TokenTest.java
src/test/java/scanner/: ParseNumericLiteralTest.java
src/test/java/shared/models/: TokenTest.java
