
record Mamad {
    int a;
    long b;
};

function void start(){
   	/** arithmetic Operations**/
	int number1 = 432;
	long number2 = (long) 19e2;
	bool cmp = number1 > number2;
	double PI = 3.14;
	double Area1 = PI * number1 * number1;
	long Area2 = (long) PI * number2 * number2;
	Println(Area1);
	Println(Area2);

	/** Array and Memory Operations **/
	auto arr = new int[5];
	for ( int i = 0 ; i<5 ; i++ ) {
		arr[i] = i;
	};

	int max = arr[0];
	for ( int i = 1 ; i<5 ; i++ ) {
		if ( arr[i]>max ){
			max = arr[i];
		};
		continue;
	};

	Println(max);
	Mamad mamad = new Mamad();
	mamad.a = 3;
	mamad.b = 5;
	Println(mamad.a);
	return;
};

function void salam(int i) {
    Println("che khabara haji");
};
function void salam(long b) {
    Println("bah bah");
};

int b = 2;

int[] arrs = new int[10];

function void cap() {
    repeat {
        int a = 2;
        b++;
    } until (b == 10);

    foreach (int a in arrs) {
        Println(a);
    };
};
