[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 341.0,
        "y": 251.0,
        "id": 0,
        "isFinal": true
      },
      {
        "x": 608.0,
        "y": 254.0,
        "id": 1,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "F_DCL",
        "func": "",
        "anchorX": 416.5,
        "anchorY": 336.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 1,
        "token": "V_DCL",
        "func": "",
        "anchorX": 418.5,
        "anchorY": 261.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 0,
        "token": ";",
        "func": "",
        "anchorX": 413.5,
        "anchorY": 191.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 315.0,
        "y": 198.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 737.0,
        "y": 210.0,
        "id": 3,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "V_DCL",
        "func": "",
        "anchorX": 522.0,
        "anchorY": 147.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "CONDITIONAL_STATEMENT",
        "func": "",
        "anchorX": 474.0,
        "anchorY": 235.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "LOOP_STATEMENT",
        "func": "",
        "anchorX": 475.0,
        "anchorY": 288.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "BLOCK",
        "func": "",
        "anchorX": 475.0,
        "anchorY": 372.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "EXPR",
        "func": "",
        "anchorX": 470.0,
        "anchorY": 467.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "CONTROL_STATEMENT",
        "func": "",
        "anchorX": 452.0,
        "anchorY": 546.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "RETURN_STATEMENT",
        "func": "",
        "anchorX": 490.0,
        "anchorY": 195.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "V_DCL",
    "nodes": [
      {
        "x": 738.0,
        "y": 1108.0,
        "id": 4,
        "isFinal": true
      },
      {
        "x": 187.0,
        "y": 170.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 431.0,
        "y": 167.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 610.0,
        "y": 168.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 846.0,
        "y": 176.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 1069.0,
        "y": 178.0,
        "id": 9,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 5,
        "end": 6,
        "token": "V_DCL_CONST",
        "func": "",
        "anchorX": 269.0,
        "anchorY": 169.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "V_DCL_TYPE",
        "func": "",
        "anchorX": 485.5,
        "anchorY": 166.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "V_DCL_BRACKETS",
        "func": "",
        "anchorX": 671.5,
        "anchorY": 171.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "V_DCL_VARS",
        "func": "",
        "anchorX": 907.0,
        "anchorY": 175.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 5
  },
  {
    "name": "V_DCL_CONST",
    "nodes": [
      {
        "x": 245.0,
        "y": 161.0,
        "id": 10,
        "isFinal": true
      },
      {
        "x": 561.0,
        "y": 160.0,
        "id": 11,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 10,
        "end": 11,
        "token": "const",
        "func": "const_dcl_en",
        "anchorX": 353.0,
        "anchorY": 169.5,
        "isGraph": false,
        "isGlobal": true
      }
    ],
    "start": 10
  },
  {
    "name": "V_DCL_BRACKETS",
    "nodes": [
      {
        "x": 277.0,
        "y": 144.0,
        "id": 12,
        "isFinal": true
      },
      {
        "x": 576.0,
        "y": 141.0,
        "id": 13,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 12,
        "end": 13,
        "token": "[]",
        "func": "arr_dcls_en",
        "anchorX": 392.5,
        "anchorY": 140.0,
        "isGraph": false,
        "isGlobal": true
      }
    ],
    "start": 12
  },
  {
    "name": "V_DCL_TYPE",
    "nodes": [
      {
        "x": 207.0,
        "y": 172.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 480.0,
        "y": 172.0,
        "id": 15,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 14,
        "end": 15,
        "token": "TYPE",
        "func": "",
        "anchorX": 343.5,
        "anchorY": 172.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "auto",
        "func": "auto_dcl_en",
        "anchorX": 341.5,
        "anchorY": 236.0,
        "isGraph": false,
        "isGlobal": true
      }
    ],
    "start": 14
  },
  {
    "name": "V_DCL_VARS",
    "nodes": [
      {
        "x": 264.0,
        "y": 220.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 547.0,
        "y": 227.0,
        "id": 17,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 17,
        "token": "V_DCL_VAR",
        "func": "",
        "anchorX": 404.5,
        "anchorY": 223.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 16,
        "token": "#comma",
        "func": "",
        "anchorX": 400.5,
        "anchorY": 292.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 16
  },
  {
    "name": "V_DCL_VAR",
    "nodes": [
      {
        "x": 222.0,
        "y": 197.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 436.0,
        "y": 196.0,
        "id": 19,
        "isFinal": true
      },
      {
        "x": 603.0,
        "y": 197.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 913.0,
        "y": 194.0,
        "id": 21,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 18,
        "end": 19,
        "token": "id",
        "func": "try_dcl",
        "anchorX": 299.5,
        "anchorY": 199.5,
        "isGraph": false,
        "isGlobal": true
      },
      {
        "start": 19,
        "end": 20,
        "token": "\u003d",
        "func": "",
        "anchorX": 510.0,
        "anchorY": 198.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 21,
        "token": "EXPR",
        "func": "finish_dcl",
        "anchorX": 675.5,
        "anchorY": 198.0,
        "isGraph": true,
        "isGlobal": true
      }
    ],
    "start": 18
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 204.0,
        "y": 219.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 213.0,
        "id": 23,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 22,
        "end": 23,
        "token": "type_id",
        "func": "push",
        "anchorX": 297.0,
        "anchorY": 219.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 22
  },
  {
    "name": "R_DCL",
    "nodes": [
      {
        "x": 148.0,
        "y": 242.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 294.0,
        "y": 245.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 479.0,
        "y": 245.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 793.0,
        "y": 244.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 978.0,
        "y": 248.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 1374.0,
        "y": 252.0,
        "id": 29,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 24,
        "end": 25,
        "token": "record",
        "func": "",
        "anchorX": 197.5,
        "anchorY": 247.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "id",
        "func": "push",
        "anchorX": 372.99999999999966,
        "anchorY": 246.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 27,
        "token": "{",
        "func": "create_record_name_space",
        "anchorX": 544.5,
        "anchorY": 248.5,
        "isGraph": false,
        "isGlobal": true
      },
      {
        "start": 27,
        "end": 28,
        "token": "R_BODY",
        "func": "",
        "anchorX": 848.5,
        "anchorY": 247.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "}",
        "func": "end_current_name_space",
        "anchorX": 1050.0,
        "anchorY": 254.5,
        "isGraph": false,
        "isGlobal": true
      }
    ],
    "start": 24
  },
  {
    "name": "R_BODY",
    "nodes": [
      {
        "x": 244.0,
        "y": 185.0,
        "id": 30,
        "isFinal": true
      },
      {
        "x": 555.0,
        "y": 185.0,
        "id": 31,
        "isFinal": true
      },
      {
        "x": 719.0,
        "y": 187.0,
        "id": 32,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 30,
        "end": 31,
        "token": "V_DCL",
        "func": "",
        "anchorX": 368.5,
        "anchorY": 183.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 32,
        "token": "#comma",
        "func": "",
        "anchorX": 617.0,
        "anchorY": 186.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 31,
        "token": "V_DCL",
        "func": "",
        "anchorX": 616.0,
        "anchorY": 238.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 30
  },
  {
    "name": "F_DCL",
    "nodes": [
      {
        "x": 145.0,
        "y": 176.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 298.0,
        "y": 179.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 387.0,
        "y": 319.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 555.0,
        "y": 319.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 949.0,
        "y": 323.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 778.0,
        "y": 320.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 1208.0,
        "y": 331.0,
        "id": 39,
        "isFinal": true
      },
      {
        "x": 1525.0,
        "y": 337.0,
        "id": 40,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 33,
        "end": 34,
        "token": "function",
        "func": "",
        "anchorX": 189.0,
        "anchorY": 179.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "TYPE",
        "func": "",
        "anchorX": 312.0,
        "anchorY": 310.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 36,
        "token": "id",
        "func": "push",
        "anchorX": 456.0,
        "anchorY": 290.0,
        "isGraph": false,
        "isGlobal": true
      },
      {
        "start": 35,
        "end": 36,
        "token": "start",
        "func": "set_program_starting_point",
        "anchorX": 455.0,
        "anchorY": 371.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 38,
        "token": "(",
        "func": "start_arg_count",
        "anchorX": 606.5,
        "anchorY": 326.5,
        "isGraph": false,
        "isGlobal": true
      },
      {
        "start": 37,
        "end": 39,
        "token": ")",
        "func": "create_fucntion_signature",
        "anchorX": 1013.0,
        "anchorY": 333.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 37,
        "token": "F_ARGS",
        "func": "",
        "anchorX": 837.5,
        "anchorY": 323.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": "BLOCK",
        "func": "set_func_starting_porint",
        "anchorX": 1301.5,
        "anchorY": 336.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 33
  },
  {
    "name": "F_ARGS",
    "nodes": [
      {
        "x": 127.0,
        "y": 179.0,
        "id": 41,
        "isFinal": true
      },
      {
        "x": 361.0,
        "y": 181.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 699.0,
        "y": 181.0,
        "id": 43,
        "isFinal": true
      },
      {
        "x": 915.0,
        "y": 180.0,
        "id": 44,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 41,
        "end": 42,
        "token": "TYPE",
        "func": "",
        "anchorX": 242.5,
        "anchorY": 183.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "id",
        "func": "push_and_add_arg_count",
        "anchorX": 422.5,
        "anchorY": 182.99999999999733,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "#comma",
        "func": "",
        "anchorX": 785.0,
        "anchorY": 182.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 42,
        "token": "TYPE",
        "func": "",
        "anchorX": 540.0,
        "anchorY": 60.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 41
  },
  {
    "name": "BLOCK",
    "nodes": [
      {
        "x": 189.0,
        "y": 216.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 457.0,
        "y": 222.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 688.0,
        "y": 222.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 1079.0,
        "y": 222.0,
        "id": 48,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 45,
        "end": 46,
        "token": "{",
        "func": "initate_scoped_namespace",
        "anchorX": 245.5,
        "anchorY": 218.4999999999992,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 561.0,
        "anchorY": 222.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": "}",
        "func": "clear_scoped_namespace",
        "anchorX": 761.0,
        "anchorY": 219.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 45
  },
  {
    "name": "STATEMENTS",
    "nodes": [
      {
        "x": 183.0,
        "y": 212.0,
        "id": 49,
        "isFinal": true
      },
      {
        "x": 376.0,
        "y": 211.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 566.0,
        "y": 212.0,
        "id": 51,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 49,
        "end": 50,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 245.5,
        "anchorY": 213.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": ";",
        "func": "",
        "anchorX": 471.0,
        "anchorY": 211.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 50,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 467.0,
        "anchorY": 139.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 49
  },
  {
    "name": "CONDITIONAL_STATEMENT",
    "nodes": [
      {
        "x": 267.0,
        "y": 216.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 689.0,
        "y": 225.0,
        "id": 53,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 52,
        "end": 53,
        "token": "SWITCH_STATEMENT",
        "func": "",
        "anchorX": 475.5,
        "anchorY": 260.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": "IF_STATEMENT",
        "func": "complete_if2",
        "anchorX": 479.0,
        "anchorY": 189.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 52
  },
  {
    "name": "LOOP_STATEMENT",
    "nodes": [
      {
        "x": 251.0,
        "y": 252.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 794.0,
        "y": 248.0,
        "id": 55,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 54,
        "end": 55,
        "token": "FOREACH_STATEMENT",
        "func": "",
        "anchorX": 519.5,
        "anchorY": 305.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": "FOR_STATEMENT",
        "func": "",
        "anchorX": 527.5,
        "anchorY": 205.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": "REPEAT_STATEMENT",
        "func": "",
        "anchorX": 513.5,
        "anchorY": 266.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 54
  },
  {
    "name": "IF_STATEMENT",
    "nodes": [
      {
        "x": 78.0,
        "y": 212.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 78.0,
        "y": 325.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 81.0,
        "y": 482.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 353.0,
        "y": 490.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 618.0,
        "y": 492.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 867.0,
        "y": 496.0,
        "id": 61,
        "isFinal": true
      },
      {
        "x": 1153.0,
        "y": 493.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 1406.0,
        "y": 491.0,
        "id": 63,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 56,
        "end": 57,
        "token": "if",
        "func": "",
        "anchorX": 77.99999999999977,
        "anchorY": 269.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "(",
        "func": "",
        "anchorX": 80.0,
        "anchorY": 397.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 59,
        "token": "EXPR",
        "func": "",
        "anchorX": 126.5,
        "anchorY": 488.4999999999998,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": ")",
        "func": "create_if_incomplete",
        "anchorX": 397.5,
        "anchorY": 492.4999999999998,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "BLOCK",
        "func": "complete_if",
        "anchorX": 668.4999999999973,
        "anchorY": 495.4999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "else",
        "func": "create_else_incomplete",
        "anchorX": 904.0,
        "anchorY": 496.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "BLOCK",
        "func": "complete_else",
        "anchorX": 1194.0,
        "anchorY": 493.4999999999999,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 56
  },
  {
    "name": "SWITCH_STATEMENT",
    "nodes": [
      {
        "x": 117.0,
        "y": 266.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 111.0,
        "y": 368.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 115.0,
        "y": 472.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 119.0,
        "y": 585.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 115.0,
        "y": 675.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 231.0,
        "y": 674.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 399.0,
        "y": 670.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 524.0,
        "y": 476.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 693.0,
        "y": 411.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 835.0,
        "y": 375.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 664.0,
        "y": 273.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 698.0,
        "y": 565.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 828.0,
        "y": 534.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 596.0,
        "y": 632.0,
        "id": 77,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 64,
        "end": 65,
        "token": "switch",
        "func": "",
        "anchorX": 114.49999999999966,
        "anchorY": 314.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": "(",
        "func": "",
        "anchorX": 113.0,
        "anchorY": 414.49999999999864,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "EXPR",
        "func": "",
        "anchorX": 119.0,
        "anchorY": 520.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": ")",
        "func": "",
        "anchorX": 114.5,
        "anchorY": 626.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "of",
        "func": "",
        "anchorX": 158.99999999999227,
        "anchorY": 674.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": ":",
        "func": "",
        "anchorX": 286.9999999999934,
        "anchorY": 704.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": "begin",
        "func": "",
        "anchorX": 388.5,
        "anchorY": 484.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "case",
        "func": "",
        "anchorX": 621.5,
        "anchorY": 436.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 75,
        "token": "default",
        "func": "",
        "anchorX": 626.0,
        "anchorY": 523.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 77,
        "token": "end",
        "func": "",
        "anchorX": 536.5,
        "anchorY": 575.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": "EXPR0",
        "func": "",
        "anchorX": 754.0,
        "anchorY": 400.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": ":",
        "func": "",
        "anchorX": 870.5,
        "anchorY": 316.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 71,
        "token": "BLOCK",
        "func": "",
        "anchorX": 520.0,
        "anchorY": 308.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": ":",
        "func": "",
        "anchorX": 764.5,
        "anchorY": 586.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 71,
        "token": "BLOCK",
        "func": "",
        "anchorX": 701.5,
        "anchorY": 470.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 64
  },
  {
    "name": "FOR_STATEMENT",
    "nodes": [
      {
        "x": 181.0,
        "y": 239.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 346.0,
        "y": 237.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 523.0,
        "y": 238.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 711.0,
        "y": 247.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 853.0,
        "y": 253.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 1050.0,
        "y": 266.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 1183.0,
        "y": 274.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 1338.0,
        "y": 279.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 1485.0,
        "y": 260.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 1621.0,
        "y": 255.0,
        "id": 87,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 78,
        "end": 79,
        "token": "for",
        "func": "",
        "anchorX": 266.5,
        "anchorY": 269.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": "(",
        "func": "",
        "anchorX": 444.5,
        "anchorY": 254.49999999999997,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 81,
        "token": "FOR_INITS",
        "func": "",
        "anchorX": 577.5,
        "anchorY": 266.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": ";",
        "func": "",
        "anchorX": 771.5,
        "anchorY": 272.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "FOR_COND",
        "func": "",
        "anchorX": 919.5,
        "anchorY": 275.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": ";",
        "func": "",
        "anchorX": 1085.5,
        "anchorY": 285.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 85,
        "token": "FOR_STEPS",
        "func": "",
        "anchorX": 1222.5,
        "anchorY": 290.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": ")",
        "func": "",
        "anchorX": 1417.5,
        "anchorY": 291.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1525.0,
        "anchorY": 279.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 78
  },
  {
    "name": "REPEAT_STATEMENT",
    "nodes": [
      {
        "x": 117.0,
        "y": 255.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 361.0,
        "y": 257.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 573.0,
        "y": 262.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 694.0,
        "y": 266.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 845.0,
        "y": 269.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 1041.0,
        "y": 264.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 1151.0,
        "y": 263.0,
        "id": 94,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 88,
        "end": 89,
        "token": "repeat",
        "func": "",
        "anchorX": 233.0,
        "anchorY": 283.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 90,
        "token": "BLOCK",
        "func": "",
        "anchorX": 467.0,
        "anchorY": 289.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": "until",
        "func": "",
        "anchorX": 622.0,
        "anchorY": 286.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": "(",
        "func": "",
        "anchorX": 763.5,
        "anchorY": 295.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": "EXPR",
        "func": "",
        "anchorX": 873.5,
        "anchorY": 293.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 94,
        "token": ")",
        "func": "",
        "anchorX": 1101.0,
        "anchorY": 284.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 88
  },
  {
    "name": "FOREACH_STATEMENT",
    "nodes": [
      {
        "x": 206.0,
        "y": 445.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 401.0,
        "y": 441.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 496.0,
        "y": 445.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 631.0,
        "y": 456.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 733.0,
        "y": 446.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 864.0,
        "y": 436.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 970.0,
        "y": 440.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 1176.0,
        "y": 452.0,
        "id": 102,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 95,
        "end": 96,
        "token": "foreach",
        "func": "",
        "anchorX": 302.5,
        "anchorY": 453.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 97,
        "token": "(",
        "func": "",
        "anchorX": 448.5,
        "anchorY": 454.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "id",
        "func": "",
        "anchorX": 563.5,
        "anchorY": 471.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "in",
        "func": "",
        "anchorX": 684.0,
        "anchorY": 472.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": "id",
        "func": "",
        "anchorX": 798.5,
        "anchorY": 455.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": ")",
        "func": "",
        "anchorX": 906.5,
        "anchorY": 446.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 102,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1014.5,
        "anchorY": 456.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 95
  },
  {
    "name": "FOR_INITS",
    "nodes": [
      {
        "x": 236.0,
        "y": 259.0,
        "id": 103,
        "isFinal": true
      },
      {
        "x": 611.0,
        "y": 258.0,
        "id": 104,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 103,
        "end": 104,
        "token": "V_DCL",
        "func": "",
        "anchorX": 423.5,
        "anchorY": 258.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 103
  },
  {
    "name": "FOR_COND",
    "nodes": [
      {
        "x": 171.0,
        "y": 269.0,
        "id": 105,
        "isFinal": true
      },
      {
        "x": 446.0,
        "y": 270.0,
        "id": 106,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 105,
        "end": 106,
        "token": "EXPR",
        "func": "",
        "anchorX": 226.5,
        "anchorY": 281.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 105
  },
  {
    "name": "FOR_STEPS",
    "nodes": [
      {
        "x": 255.0,
        "y": 314.0,
        "id": 107,
        "isFinal": true
      },
      {
        "x": 438.0,
        "y": 309.0,
        "id": 108,
        "isFinal": true
      },
      {
        "x": 640.0,
        "y": 301.0,
        "id": 109,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 107,
        "end": 108,
        "token": "EXPR",
        "func": "",
        "anchorX": 327.0,
        "anchorY": 325.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": "#comma",
        "func": "",
        "anchorX": 491.0,
        "anchorY": 326.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 108,
        "token": "EXPR",
        "func": "",
        "anchorX": 476.0,
        "anchorY": 189.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 107
  },
  {
    "name": "CONTROL_STATEMENT",
    "nodes": [
      {
        "x": 173.0,
        "y": 278.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 560.0,
        "y": 293.0,
        "id": 111,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 110,
        "end": 111,
        "token": "break",
        "func": "break_inner_most_loop",
        "anchorX": 344.5,
        "anchorY": 221.5,
        "isGraph": false,
        "isGlobal": true
      },
      {
        "start": 110,
        "end": 111,
        "token": "continue",
        "func": "skip_iteration_inner_most_loop",
        "anchorX": 324.5,
        "anchorY": 325.5,
        "isGraph": false,
        "isGlobal": true
      }
    ],
    "start": 110
  },
  {
    "name": "COMP",
    "nodes": [
      {
        "x": 309.0,
        "y": 221.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 821.0,
        "y": 224.0,
        "id": 113,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 112,
        "end": 113,
        "token": "\u003e",
        "func": "",
        "anchorX": 564.0,
        "anchorY": 306.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "\u003c",
        "func": "",
        "anchorX": 563.0,
        "anchorY": 251.49999999999997,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "!\u003d",
        "func": "",
        "anchorX": 568.0,
        "anchorY": 202.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 563.0,
        "anchorY": 143.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 550.0,
        "anchorY": 412.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 558.0,
        "anchorY": 349.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 112
  },
  {
    "name": "ASSIGN",
    "nodes": [
      {
        "x": 210.0,
        "y": 308.0,
        "id": 114,
        "isFinal": false
      },
      {
        "x": 472.0,
        "y": 304.0,
        "id": 115,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 114,
        "end": 115,
        "token": "+\u003d",
        "func": "",
        "anchorX": 340.0,
        "anchorY": 355.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 115,
        "token": "*\u003d",
        "func": "",
        "anchorX": 345.0,
        "anchorY": 265.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 115,
        "token": "/\u003d",
        "func": "",
        "anchorX": 339.0,
        "anchorY": 308.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 115,
        "token": "%\u003d",
        "func": "",
        "anchorX": 342.0,
        "anchorY": 453.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 115,
        "token": "-\u003d",
        "func": "",
        "anchorX": 336.0,
        "anchorY": 402.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 115,
        "token": "\u003d",
        "func": "",
        "anchorX": 347.0,
        "anchorY": 201.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 114
  },
  {
    "name": "EXPR0",
    "nodes": [
      {
        "x": 256.0,
        "y": 202.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 583.0,
        "y": 205.0,
        "id": 117,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 116,
        "end": 117,
        "token": "#icv",
        "func": "push",
        "anchorX": 408.5,
        "anchorY": 121.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "#ccv",
        "func": "push",
        "anchorX": 409.5,
        "anchorY": 218.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "#scv",
        "func": "push",
        "anchorX": 408.5,
        "anchorY": 166.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "#fcv",
        "func": "push",
        "anchorX": 411.5,
        "anchorY": 282.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 116
  },
  {
    "name": "EXPR1",
    "nodes": [
      {
        "x": 224.0,
        "y": 231.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 523.0,
        "y": 225.0,
        "id": 119,
        "isFinal": true
      },
      {
        "x": 229.0,
        "y": 385.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 511.0,
        "y": 390.0,
        "id": 121,
        "isFinal": false
      },
      {
        "x": 305.0,
        "y": 540.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 457.0,
        "y": 549.0,
        "id": 123,
        "isFinal": false
      },
      {
        "x": 164.0,
        "y": 501.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 341.0,
        "y": 627.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 779.0,
        "y": 527.0,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 898.0,
        "y": 439.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 1025.0,
        "y": 388.0,
        "id": 128,
        "isFinal": false
      },
      {
        "x": 755.0,
        "y": 356.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 198.0,
        "y": 99.0,
        "id": 130,
        "isFinal": false
      },
      {
        "x": 321.0,
        "y": 74.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 441.0,
        "y": 64.0,
        "id": 132,
        "isFinal": false
      },
      {
        "x": 577.0,
        "y": 58.0,
        "id": 133,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 118,
        "end": 119,
        "token": "VAR",
        "func": "",
        "anchorX": 350.5,
        "anchorY": 191.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 120,
        "token": "(",
        "func": "",
        "anchorX": 226.5,
        "anchorY": 308.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 124,
        "token": "sizeof",
        "func": "",
        "anchorX": 157.0,
        "anchorY": 330.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 130,
        "token": "new",
        "func": "",
        "anchorX": 211.0,
        "anchorY": 165.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 119,
        "token": "EXPR0",
        "func": "",
        "anchorX": 352.5,
        "anchorY": 261.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 127,
        "token": "(",
        "func": "",
        "anchorX": 713.5,
        "anchorY": 337.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "EXPR",
        "func": "",
        "anchorX": 305.0,
        "anchorY": 385.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 122,
        "token": "TYPE",
        "func": "",
        "anchorX": 267.0,
        "anchorY": 462.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 119,
        "token": ")",
        "func": "",
        "anchorX": 517.0,
        "anchorY": 307.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": ")",
        "func": "",
        "anchorX": 381.0,
        "anchorY": 544.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 119,
        "token": "EXPR",
        "func": "",
        "anchorX": 622.0,
        "anchorY": 397.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 125,
        "token": "(",
        "func": "",
        "anchorX": 243.49999999999994,
        "anchorY": 592.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 126,
        "token": "id",
        "func": "",
        "anchorX": 606.0,
        "anchorY": 576.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 119,
        "token": ")",
        "func": "",
        "anchorX": 665.0,
        "anchorY": 350.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 128,
        "token": "ARGS",
        "func": "",
        "anchorX": 962.5,
        "anchorY": 413.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 119,
        "token": ")",
        "func": "",
        "anchorX": 774.0,
        "anchorY": 306.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 131,
        "token": "TYPE",
        "func": "",
        "anchorX": 259.5,
        "anchorY": 86.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 132,
        "token": "[",
        "func": "",
        "anchorX": 381.0,
        "anchorY": 69.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 133,
        "token": "#icv",
        "func": "",
        "anchorX": 509.0,
        "anchorY": 61.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 119,
        "token": "]",
        "func": "",
        "anchorX": 551.0,
        "anchorY": 141.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 118
  },
  {
    "name": "EXPR2",
    "nodes": [
      {
        "x": 217.0,
        "y": 238.0,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 262.0,
        "y": 392.0,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 548.0,
        "y": 374.0,
        "id": 136,
        "isFinal": true
      },
      {
        "x": 462.0,
        "y": 214.0,
        "id": 137,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 134,
        "end": 135,
        "token": "++",
        "func": "",
        "anchorX": 256.5,
        "anchorY": 306.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 135,
        "token": "--",
        "func": "",
        "anchorX": 195.5,
        "anchorY": 328.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 137,
        "token": "EXPR1",
        "func": "",
        "anchorX": 339.5,
        "anchorY": 226.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 136,
        "token": "EXPR1",
        "func": "",
        "anchorX": 378.5,
        "anchorY": 390.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 136,
        "token": "--",
        "func": "",
        "anchorX": 546.0,
        "anchorY": 283.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 136,
        "token": "++",
        "func": "",
        "anchorX": 458.0,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 134
  },
  {
    "name": "EXPR3",
    "nodes": [
      {
        "x": 313.0,
        "y": 309.0,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 424.0,
        "y": 522.0,
        "id": 139,
        "isFinal": false
      },
      {
        "x": 601.0,
        "y": 313.0,
        "id": 140,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 138,
        "end": 139,
        "token": "-",
        "func": "",
        "anchorX": 350.5,
        "anchorY": 403.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 139,
        "token": "not",
        "func": "",
        "anchorX": 298.5,
        "anchorY": 438.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 139,
        "token": "+",
        "func": "",
        "anchorX": 401.5,
        "anchorY": 370.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 140,
        "token": "EXPR2",
        "func": "",
        "anchorX": 457.0,
        "anchorY": 311.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 140,
        "token": "EXPR2",
        "func": "",
        "anchorX": 512.5,
        "anchorY": 417.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 138
  },
  {
    "name": "ARGS",
    "nodes": [
      {
        "x": 258.0,
        "y": 296.0,
        "id": 141,
        "isFinal": true
      },
      {
        "x": 456.0,
        "y": 302.0,
        "id": 142,
        "isFinal": true
      },
      {
        "x": 646.0,
        "y": 309.0,
        "id": 143,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 141,
        "end": 142,
        "token": "EXPR",
        "func": "",
        "anchorX": 357.0,
        "anchorY": 299.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 143,
        "token": "#comma",
        "func": "",
        "anchorX": 551.0,
        "anchorY": 305.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 142,
        "token": "EXPR",
        "func": "",
        "anchorX": 551.0,
        "anchorY": 242.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 141
  },
  {
    "name": "EXPR4",
    "nodes": [
      {
        "x": 227.0,
        "y": 275.0,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 537.0,
        "y": 274.0,
        "id": 145,
        "isFinal": true
      },
      {
        "x": 791.0,
        "y": 276.0,
        "id": 146,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 144,
        "end": 145,
        "token": "EXPR3",
        "func": "",
        "anchorX": 382.0,
        "anchorY": 274.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 146,
        "token": "/",
        "func": "",
        "anchorX": 664.0,
        "anchorY": 275.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 146,
        "token": "*",
        "func": "",
        "anchorX": 665.0,
        "anchorY": 314.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 146,
        "token": "%",
        "func": "",
        "anchorX": 664.0,
        "anchorY": 242.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 145,
        "token": "EXPR3",
        "func": "",
        "anchorX": 655.0,
        "anchorY": 126.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 144
  },
  {
    "name": "EXPR5",
    "nodes": [
      {
        "x": 220.0,
        "y": 404.0,
        "id": 147,
        "isFinal": false
      },
      {
        "x": 410.0,
        "y": 404.0,
        "id": 148,
        "isFinal": true
      },
      {
        "x": 717.0,
        "y": 400.0,
        "id": 149,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 147,
        "end": 148,
        "token": "EXPR4",
        "func": "",
        "anchorX": 315.0,
        "anchorY": 404.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 149,
        "token": "-",
        "func": "",
        "anchorX": 562.5,
        "anchorY": 444.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 149,
        "token": "+",
        "func": "",
        "anchorX": 562.5,
        "anchorY": 377.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 149,
        "end": 148,
        "token": "EXPR4",
        "func": "",
        "anchorX": 548.5,
        "anchorY": 261.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 147
  },
  {
    "name": "EXPR6",
    "nodes": [
      {
        "x": 227.0,
        "y": 350.0,
        "id": 150,
        "isFinal": false
      },
      {
        "x": 477.0,
        "y": 351.0,
        "id": 151,
        "isFinal": true
      },
      {
        "x": 661.0,
        "y": 357.0,
        "id": 152,
        "isFinal": false
      },
      {
        "x": 818.0,
        "y": 352.0,
        "id": 153,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 150,
        "end": 151,
        "token": "EXPR5",
        "func": "",
        "anchorX": 352.0,
        "anchorY": 350.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "COMP",
        "func": "",
        "anchorX": 569.0,
        "anchorY": 354.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 153,
        "token": "EXPR5",
        "func": "",
        "anchorX": 725.5,
        "anchorY": 355.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 150
  },
  {
    "name": "EXPR7",
    "nodes": [
      {
        "x": 239.0,
        "y": 310.0,
        "id": 154,
        "isFinal": false
      },
      {
        "x": 497.0,
        "y": 308.0,
        "id": 155,
        "isFinal": true
      },
      {
        "x": 688.0,
        "y": 311.0,
        "id": 156,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 154,
        "end": 155,
        "token": "EXPR6",
        "func": "",
        "anchorX": 348.0,
        "anchorY": 309.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 156,
        "token": "\u0026",
        "func": "",
        "anchorX": 592.0,
        "anchorY": 309.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 155,
        "token": "EXPR6",
        "func": "",
        "anchorX": 589.0,
        "anchorY": 210.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 154
  },
  {
    "name": "EXPR8",
    "nodes": [
      {
        "x": 239.0,
        "y": 310.0,
        "id": 157,
        "isFinal": false
      },
      {
        "x": 497.0,
        "y": 308.0,
        "id": 158,
        "isFinal": true
      },
      {
        "x": 688.0,
        "y": 311.0,
        "id": 159,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 157,
        "end": 158,
        "token": "EXPR7",
        "func": "",
        "anchorX": 348.0,
        "anchorY": 309.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 159,
        "token": "^",
        "func": "",
        "anchorX": 592.0,
        "anchorY": 309.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 158,
        "token": "EXPR7",
        "func": "",
        "anchorX": 589.0,
        "anchorY": 210.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 157
  },
  {
    "name": "EXPR9",
    "nodes": [
      {
        "x": 239.0,
        "y": 310.0,
        "id": 160,
        "isFinal": false
      },
      {
        "x": 497.0,
        "y": 308.0,
        "id": 161,
        "isFinal": true
      },
      {
        "x": 688.0,
        "y": 311.0,
        "id": 162,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 160,
        "end": 161,
        "token": "EXPR8",
        "func": "",
        "anchorX": 348.0,
        "anchorY": 309.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 162,
        "token": "|",
        "func": "",
        "anchorX": 592.0,
        "anchorY": 309.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 161,
        "token": "EXPR8",
        "func": "",
        "anchorX": 589.0,
        "anchorY": 210.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 160
  },
  {
    "name": "EXPR10",
    "nodes": [
      {
        "x": 239.0,
        "y": 310.0,
        "id": 163,
        "isFinal": false
      },
      {
        "x": 497.0,
        "y": 308.0,
        "id": 164,
        "isFinal": true
      },
      {
        "x": 688.0,
        "y": 311.0,
        "id": 165,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 163,
        "end": 164,
        "token": "EXPR9",
        "func": "",
        "anchorX": 348.0,
        "anchorY": 309.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 164,
        "end": 165,
        "token": "and",
        "func": "",
        "anchorX": 592.0,
        "anchorY": 309.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 164,
        "token": "EXPR9",
        "func": "",
        "anchorX": 589.0,
        "anchorY": 210.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 163
  },
  {
    "name": "EXPR11",
    "nodes": [
      {
        "x": 239.0,
        "y": 310.0,
        "id": 166,
        "isFinal": false
      },
      {
        "x": 497.0,
        "y": 308.0,
        "id": 167,
        "isFinal": true
      },
      {
        "x": 688.0,
        "y": 311.0,
        "id": 168,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 166,
        "end": 167,
        "token": "EXPR10",
        "func": "",
        "anchorX": 348.0,
        "anchorY": 309.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 167,
        "end": 168,
        "token": "xor",
        "func": "",
        "anchorX": 592.0,
        "anchorY": 309.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 168,
        "end": 167,
        "token": "EXPR10",
        "func": "",
        "anchorX": 589.0,
        "anchorY": 210.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 166
  },
  {
    "name": "EXPR12",
    "nodes": [
      {
        "x": 239.0,
        "y": 310.0,
        "id": 169,
        "isFinal": false
      },
      {
        "x": 497.0,
        "y": 308.0,
        "id": 170,
        "isFinal": true
      },
      {
        "x": 688.0,
        "y": 311.0,
        "id": 171,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 169,
        "end": 170,
        "token": "EXPR11",
        "func": "",
        "anchorX": 348.0,
        "anchorY": 309.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 171,
        "token": "or",
        "func": "",
        "anchorX": 592.0,
        "anchorY": 309.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 170,
        "token": "EXPR11",
        "func": "",
        "anchorX": 589.0,
        "anchorY": 210.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 169
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 268.0,
        "y": 332.0,
        "id": 172,
        "isFinal": false
      },
      {
        "x": 520.0,
        "y": 332.0,
        "id": 173,
        "isFinal": true
      },
      {
        "x": 677.0,
        "y": 336.0,
        "id": 174,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 172,
        "end": 173,
        "token": "EXPR12",
        "func": "",
        "anchorX": 398.5,
        "anchorY": 331.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 174,
        "token": "ASSIGN",
        "func": "",
        "anchorX": 598.5,
        "anchorY": 334.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 174,
        "end": 173,
        "token": "EXPR12",
        "func": "",
        "anchorX": 596.5,
        "anchorY": 247.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 172
  },
  {
    "name": "VAR",
    "nodes": [
      {
        "x": 216.0,
        "y": 267.0,
        "id": 175,
        "isFinal": false
      },
      {
        "x": 478.0,
        "y": 265.0,
        "id": 176,
        "isFinal": true
      },
      {
        "x": 640.0,
        "y": 215.0,
        "id": 177,
        "isFinal": false
      },
      {
        "x": 550.0,
        "y": 135.0,
        "id": 178,
        "isFinal": false
      },
      {
        "x": 633.0,
        "y": 360.0,
        "id": 179,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 175,
        "end": 176,
        "token": "id",
        "func": "",
        "anchorX": 342.0,
        "anchorY": 271.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 177,
        "token": "[",
        "func": "",
        "anchorX": 559.0,
        "anchorY": 240.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 179,
        "token": ".",
        "func": "",
        "anchorX": 567.5,
        "anchorY": 299.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 177,
        "end": 178,
        "token": "EXPR",
        "func": "",
        "anchorX": 595.0,
        "anchorY": 175.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 176,
        "token": "]",
        "func": "",
        "anchorX": 514.0,
        "anchorY": 200.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 176,
        "token": "id",
        "func": "",
        "anchorX": 524.5,
        "anchorY": 346.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 175
  },
  {
    "name": "RETURN_STATEMENT",
    "nodes": [
      {
        "x": 296.0,
        "y": 324.0,
        "id": 180,
        "isFinal": false
      },
      {
        "x": 619.0,
        "y": 329.0,
        "id": 181,
        "isFinal": true
      },
      {
        "x": 800.0,
        "y": 328.0,
        "id": 182,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 180,
        "end": 181,
        "token": "return",
        "func": "",
        "anchorX": 457.5,
        "anchorY": 326.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 181,
        "end": 182,
        "token": "EXPR",
        "func": "",
        "anchorX": 709.5,
        "anchorY": 328.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 180
  }
]